<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Way out</title>
    <link rel="stylesheet" type="text/css" href="assets/main.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>
</head>
<body>
<section class="home-p-1">
        <div><h3>1</h3></div>
        <div><h3>2</h3></div>
        <div><h3>3</h3></div>
        <div><h3>4</h3></div>
        <div><h3>5</h3></div>
        <div><h3>6</h3></div>
</section>
<div id="demo">

</div>


//equal height inside one box
<main class="container">
    <div class="l">fdsfds</div>
    <div class="r">dsada<br>dasdsa</div>
</main>
<div class="a">
    <div class="b"></div>
    <div class="c"></div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('.home-p-1').slick({
            dots: true
        });
    });
</script>
</body>
</html>